# treebolic4

./: .gitignore  README.md  install-apps+installers.sh  pom.xml
provider-owl-jena/: pom.xml
provider-owl-owlapi2/: pom.xml
provider-owl-sax/: pom.xml
provider-wordnet-jwi2/: pom.xml
provider-xml-stax/: pom.xml
swing-application-owl/: pom.xml  run.sh
swing-application-owl-jena/: pom.xml  run.sh
swing-application-owl-sax/: pom.xml  run.sh
swing-browser/: pom.xml
swing-browser/src/main/java/treebolic/: Browser.java
swing-browser/src/main/java/treebolic/browser/: AboutDialog.java  Constants.java  Context.java  MainFrame.java  Messages.java
swing-browser/src/main/resources/treebolic/browser/: messages.properties  messages_fr.properties
swing-browser/src/main/resources/treebolic/browser/splash/: home.html
swing-files/: .gitignore  pom.xml
swing-studio/: pom.xml  run.bat  run.sh
swing-studio-installer/: pom.xml
swing-studio-installer/src/main/izpack/: install.xml  shortcut-unix.xml  shortcut-win.xml
swing-studio-installer/src/main/izpack/doc/: README  README.md  readme.txt
swing-studio-installer/src/main/izpack/legal/: license.txt
swing-studio-installer/src/main/izpack/scripts/: run.bat  run.sh
swing-studio/src/main/java/treebolic/: Studio.java
swing-studio/src/main/java/treebolic/dtd/: Dtd.java
swing-studio/src/main/java/treebolic/generator/: AboutDialog.java  Controller.java  DocumentSearch.java  HtmlView.java  IdListDialog.java  LinkListDialog.java  MainFrame.java  Menubar.java  Messages.java  ModelToDocumentTransformer.java  MountListDialog.java  Pair.java  PropertyView.java  ReferenceListDialog.java  TextView.java  Toolbar.java  TreeToolbar.java
swing-studio/src/main/java/treebolic/generator/dialogs/: XOpenDialog.java  XSettingsDialog.java  XSiteDialog.java  XUrlDialog.java
swing-studio/src/main/java/treebolic/generator/domtree/: DefaultDecorator.java  DomTreeView.java  ElementDecorator.java  Renderer.java  TreeModelAdapter.java
swing-studio/src/main/java/treebolic/generator/model/: ModelUtils.java
swing-studio/src/main/java/treebolic/generator/tree/: EdgesWrapper.java  MenuItemWrapper.java  MenuWrapper.java  NodesWrapper.java  Renderer.java  SettingsWrapper.java  ToolsWrapper.java  TopWrapper.java  Tree.java  TreeAdapter.java  TreeTransferHandler.java  TreeView.java  TreeWrapper.java
swing-studio/src/main/java/treebolic/propertyview/: ChangeNotifier.java  ColorEditor.java  Editor.java  FileEditor.java  Floats.java  ListEditor.java  LongTextEditor.java  Messages.java  PropertyView.java  Renderer.java  SelectListener.java  TextDialog.java
swing-studio/src/main/java/treebolic/studio/: AboutDialog.java  Controller.java  DocumentSearch.java  HtmlView.java  IdListDialog.java  ImageListDialog.java  LinkListDialog.java  MainFrame.java  Menubar.java  Messages.java  ModelToDocumentTransformer.java  MountListDialog.java  Pair.java  PropertyView.java  ReferenceListDialog.java  TextView.java  Toolbar.java  TreeToolbar.java
swing-studio/src/main/java/treebolic/studio/dialogs/: XOpenDialog.java  XSettingsDialog.java  XSiteDialog.java  XUrlDialog.java
swing-studio/src/main/java/treebolic/studio/domtree/: DefaultDecorator.java  DomTreeView.java  ElementDecorator.java  (+2 more)
swing-studio/src/main/java/treebolic/zip/: ZipMaker.java
swing-studio/src/main/resources/treebolic/dtd/: Treebolic.dtd
swing-studio/src/main/resources/treebolic/propertyview/: messages_fr.properties
swing-studio/src/main/resources/treebolic/studio/: messages.properties  messages_fr.properties
swing-wordnet/: pom.xml  run.bat  run.sh
swing-wordnet/installer/: README  README.md  build-launch4j.xml  build.xml  compile.sh  install-debug.sh  izpack-install.xml  izpack-shortcut-unix.xml  izpack-shortcut-win.xml  launch4j-conf.sh  launch4j-template.xml  launch4j.sh  launch4j.xml  makeexe.sh  version.txt
swing-wordnet/src/main/java/treebolic/wordnet/: Browser.java
swing-wordnet2-installer/: pom.xml
swing-wordnet2-installer/src/main/izpack/: install.xml  shortcut-unix.xml  shortcut-win.xml
swing-wordnet2-installer/src/main/izpack/doc/: README  README.md
swing-wordnet2-installer/src/main/izpack/legal/: license.txt
swing-wordnet2-installer/src/main/izpack/scripts/: run.bat  run.sh
treebolic-glue-android/: build.gradle  gradle.properties  local.properties
treebolic-glue-android/src/main/: AndroidManifest0.xml
treebolic-glue-android/src/main/java/treebolic/glue/: Color.java  Graphics.java  Image.java
treebolic-lib-swing/: pom.xml
treebolic-model/: pom.xml
treebolic-model/src/main/java/treebolic/: IContext.java  ILocator.java
treebolic-model/src/main/java/treebolic/model/: Edge.java  IEdge.java  INode.java  Location.java  MenuItem.java  Model.java  ModelDump.java  ModelReader.java  ModelWriter.java  MountPoint.java  MountTask.java  Mounter.java  Node.java  Settings.java  Tree.java  Types.java  Utils.java  ZipDeSerializer.java  ZipSerializer.java
treebolic-model/src/main/java/treebolic/provider/: IProvider.java  IProviderContext.java  ProviderUtils.java
treebolic-mutable/: pom.xml
treebolic-mutable/src/main/java/treebolic/model/: ImageDecorator.java  MutableEdge.java  MutableNode.java  TreeMutableEdge.java  TreeMutableNode.java
treebolic-view/: pom.xml
treebolic-view/src/main/java/treebolic/: IWidget.java  Messages.java  Widget.java
treebolic-view/src/main/java/treebolic/component/: PopupMenu.java  Progress.java  Statusbar.java  Toolbar.java
treebolic-view/src/main/java/treebolic/control/: Commander.java  Controller.java  EventListenerAdapter.java  Finder.java  Generator.java  Traverser.java
treebolic-view/src/main/java/treebolic/core/: AbstractLayerOut.java  LayerOut.java  Transformer.java  Weigher.java
treebolic-view/src/main/java/treebolic/view/: AbstractPainter.java  Animation.java  AnimationTransforms.java  Mapper.java  Painter.java  View.java
treebolic-view/src/main/resources/treebolic/: messages.properties  messages_fr.properties
treebolic-view/src/test/java/treebolic/control/: TestAbsoluteUrls.java  TestAbsolutreUrls.java
(+623 files in other folders)
