<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2022. Bernard Bou
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.treebolic</groupId>
	<artifactId>treebolic</artifactId>
	<packaging>pom</packaging>
	<version>${revision}</version>

	<name>treebolic</name>
	<description>Treebolic top project</description>
	<url>https://treebolic.github.io/treebolic4/</url>

	<modules>
		<module>treebolic-iface</module>
		<module>treebolic-glue-iface</module>
		<module>treebolic-glue</module>
		<module>treebolic-model</module>
		<module>treebolic-view</module>
		<module>treebolic-mutable</module>
		<module>treebolic-loadbalancer</module>
		<module>treebolic-graph</module>
		<module>treebolic-annotations</module>
		<module>treebolic-glue-swing</module>
		<module>studio</module>
		<module>application</module>
		<module>provider-xml</module>
		<module>provider-owl</module>
		<module>application-owl</module>
		<module>application-xml</module>
	</modules>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<revision>4.0-SNAPSHOT</revision>
	</properties>

</project>
