/*
 * Copyright (c) 2019. Bernard Bou <1313ou@gmail.com>
 */

apply plugin: 'com.android.library'

android {

    namespace "org.treebolic.glue"

    compileSdk 33

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33
        multiDexEnabled true
    }

    compileOptions {
        // Flag to enable support for new language APIs
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    google()
    mavenCentral()
    maven { url System.getenv('HOME') + "/.m2/repository/" }
}

buildscript {

    repositories {
        google()
        mavenCentral() // or jcenter()
    }

    ext {
        versionCode = 1
        versionName = '4.1'
        minSdkVersion = 14
        targetSdkVersion = 33
        compileSdkVersion = 33
        multiDexEnabled = true
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
            options.compilerArgs << "-Xlint:unchecked"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
    }
}


dependencies {
    implementation 'io.github.treebolic:treebolic-glue-iface:4.1-3'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.0'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.preference:preference:1.2.0'
}
