<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2022. Bernard Bou
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>treebolic</artifactId>
		<groupId>io.github.treebolic</groupId>
		<version>4.1-6</version>
	</parent>

	<artifactId>swing-application-owl</artifactId>
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.github.treebolic</groupId>
			<artifactId>swing-application</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>io.github.treebolic</groupId>
			<artifactId>provider-owl-owlapi</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.4.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>treebolic.Application</mainClass>
									<manifestEntries>
										<Build-Number>${revision}</Build-Number>
									</manifestEntries>
								</transformer>
							</transformers>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>uber</shadedClassifierName>
							<minimizeJar>false</minimizeJar>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<version>2.6.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>false</skip>
					<injar>${project.build.finalName}-uber.jar</injar>
                    <outjar>${project.build.finalName}-uber-small.jar</outjar>
                    <outputDirectory>${project.build.directory}</outputDirectory>
					<obfuscate>false</obfuscate>
					<options>
						<option>-allowaccessmodification</option>

						<option>-keep class treebolic.** { *; }</option>
						<option>-keep class org.semanticweb.** { *; }</option>
						<option>-keep class uk.ac.manchester.cs.** { *; }</option>
						<option>-keep class com.github.benmanes.caffeine.** { *; }</option>

						<option>-keepclassmembers class ** { *; }</option>
						<!-- <option>-keepclassmembers class ** {&lt;init&gt;(***);}</option> -->

						<option>-dontwarn com.github.jsonldjava.shaded.**</option>
						<option>-dontwarn org.apache.http.osgi.impl.**</option>
						<option>-dontwarn org.apache.http.impl.auth.**</option>
						<option>-dontwarn org.apache.commons.codec.digest.**</option>
						<option>-dontwarn org.apache.http.impl.client.cache.ehcache.**</option>
						<option>-dontwarn org.apache.http.impl.client.cache.memcached.**</option>
						<option>-dontwarn com.google.common.hash.**</option>-->
						<option>-dontwarn org.slf4j.**</option>

						<option>-dontnote **</option>
					</options>
					<libs>
						<lib>${java.home}/lib/rt.jar</lib>
						<lib>${java.home}/lib/jsse.jar</lib>
					</libs>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>