<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2022. Bernard Bou
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>treebolic</artifactId>
		<groupId>io.github.treebolic</groupId>
		<version>4.0-1</version>
	</parent>

	<artifactId>swing-browser</artifactId>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.github.treebolic</groupId>
			<artifactId>swing-commons</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>io.github.treebolic</groupId>
			<artifactId>treebolic-view</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>io.github.treebolic</groupId>
			<artifactId>treebolic-model</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>io.github.treebolic</groupId>
			<artifactId>treebolic-glue-swing</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>io.github.treebolic</groupId>
			<artifactId>treebolic-annotations</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>with-xml</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>io.github.treebolic</groupId>
					<artifactId>provider-xml-dom</artifactId>
					<version>${revision}</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>with-owl</id>
			<dependencies>
				<dependency>
					<groupId>io.github.treebolic</groupId>
					<artifactId>provider-owl-sax</artifactId>
					<version>${revision}</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>