<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2023. Bernard Bou
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>treebolic</artifactId>
		<groupId>io.github.treebolic</groupId>
		<version>4.1-7</version>
	</parent>

	<artifactId>swing-files</artifactId>
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.github.treebolic</groupId>
			<artifactId>swing-application</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>io.github.treebolic</groupId>
			<artifactId>provider-files</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>

</project>