<?xml version="1.0" encoding="UTF-8"?>
<!-- treebolic-wordnet installer.izpack -->
<!-- Bernard Bou -->
<!-- bbou@ac-toulouse.fr -->
<!-- 2009-02-09 -->

<project name="treebolic-wordnet-installer-izpack" default="default" basedir=".">

	<property name="izpack.version" value="5.0.0" />
	<property name="install.version" value="3.9.0" />

	<!-- env -->
	<property environment="env" />
	<property name="izpack.home" location="${env.IZPACK_HOME}" />
	<echo>${env.IZPACK_HOME}</echo>

	<!-- installer name-->
	<property name="installer" value="treebolic-wordnet-installer" />

	<!--locations-->
	<property name="dir.home" location="${basedir}/../.." />
	<property name="dir.installer" location="${basedir}" />
	<property name="dir.output" location="${dir.installer}" />

	<!-- I Z P A C K -->

	<!--taskdef-->

	<taskdef name="izpack" classname="com.izforge.izpack.ant.IzPackTask">
		<classpath>
			<fileset dir="${izpack.home}/lib">
				<include name="**/*.jar" />
			</fileset>
		</classpath>
	</taskdef>

	<!--targets-->

	<target name="default" depends="runnable,installer.izpack,installer.exe" description="Default entry point" />

	<target name="dump" depends="installer.izpack.init">
		<tstamp />
		<echo message="homedir ${dir.home}" />
		<echo message="basedir ${basedir}" />
		<echo message="version ${install.version}-${DSTAMP}" />
		<echo message="izpack ${izpack.home}" />
		<echo message="dir.home ${dir.home}" />
		<echo message="dir.installer ${dir.installer}" />
		<echo message="dir.output ${dir.output}" />
		<echo message="config ${dir.installer}/izpack-install.xml" />
	</target>

	<target name="runnable" depends="dump">
		<ant dir="${dir.home}/treebolic-browser-wordnet" antfile="runnable.xml" inheritAll="true" target="dist"/>
	</target>

	<target name="installer.izpack" depends="installer.izpack.init" if="installer.available">
		<tstamp />
		<echo message="IZPACK: Making the ${installer}-${install.version}-${DSTAMP} using IzPack " />
		<antcall target="dump" />
		<available property="izpack.home.exists" file="${izpack.home}" type="dir" />
		<fail unless="izpack.home.exists" message="IZPACK_HOME is not available. Make sure izpack is installed" />
		<izpack input="${dir.installer}/izpack-install.xml" output="${dir.output}/${installer}-${install.version}-${DSTAMP}.jar" basedir="${dir.home}" izPackDir="${izpack.home}" installerType="standard" />
	</target>

	<target name="installer.izpack.init">
		<echo message="IZPACK_HOME=${izpack.home}" />
		<available property="installer.available" file="${izpack.home}" type="dir" />
		<echo message="installer.available=${installer.available}" />
	</target>

	<target name="installer.izpack.run" depends="installer.izpack">
		<java jar="${dir.output}/${installer}-${install.version}-${DSTAMP}.jar" dir="${dir.output}" fork="true" />
	</target>

	<target name="installer.izpack.debug" depends="installer.izpack">
		<java jar="${dir.output}/${installer}-${install.version}-${DSTAMP}.jar" dir="${dir.output}" fork="true">
			<jvmarg value="-DTRACE=TRUE" />
		</java>
	</target>

	<target name="installer.exe" depends="installer.izpack">
		<ant dir="." antfile="build-launch4j.xml" inheritAll="true" target="default"/>
	</target>

</project>
